
REDIS_HOST=localhost

SECRET_KEY=""
DEBUG=1
ALLOWED_HOSTS=*
DJANGO_ALLOW_ASYNC_UNSAFE=1
DJANGO_CSRF_ORIGINS="http://127.0.0.1:8000"
CSRF_TRUSTED_ORIGINS="http://127.0.0.1:8000"

TELEGRAM_TOKEN=""
TELEGRAM_CHANNEL_ID=""
